MONGO_URL=mongodb+srv://mariomena199:nodejs@learn-mongodb.yfjlw.mongodb.net/App?retryWrites=true&w=majority&appName=Learn-mongoDb
PORT=4000
JWT_SECRET_KEY=d438257a69d9f694c4631ed469a530f7237cf7ee871bdb83029451ad8182842b